# README #

A simple log-structure-merge key-value store
参考代码为：https://github.com/wuxb45/lsm-trie-release
参考文献为 LSM-trie: An LSM-tree-based Ultra-Large Key-Value Store for Small Data. http://webpages.eng.wayne.edu/~fj9817/papers/lsm-trie.pdf